eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka

spring.rabbitmq.host=rabbitmq-zipkin
spring.rabbitmq.custom.shared.host=rabbitmq-business
spring.rabbitmq.custom.shared.port=5672

spring.zipkin.base-url=http://zipkin:9411/