#kept http://192.168.99.100:8761 instead of localhost as I'm running through docker toolbox in linux from VM
#one can keep to http://localhost:8761/eureka in case of running from IDE
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.username=postgres
spring.datasource.password=root

#spring.rabbitmq.host=localhost
