eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql-readonly:5432/booking
spring.datasource.username=postres
spring.datasource.password=root

spring.rabbitmq.host=rabbitmq-zipkin

spring.zipkin.base-url=http://zipkin:9411/