eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql-financial:5432/financial
spring.datasource.username=postgres
spring.datasource.password=root

spring.rabbitmq.host=rabbitmq-zipkin
spring.rabbitmq.custom.shared.host=rabbitmq-business
spring.rabbitmq.custom.shared.port=5672
spring.zipkin.base-url=http://zipkin:9411/